对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 91.30%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 88.91% | 耗时: 3.15s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 83.97% | 耗时: 2.99s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 77.56% | 耗时: 2.98s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 70.78% | 耗时: 2.98s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 64.34% | 耗时: 2.98s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 78.44% | 耗时: 9.38s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 57.96% | 耗时: 73.34s

总结:
--------------------------------------------------
最低对抗准确率: 57.96% (鲁棒性指标)