对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 94.20%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 88.18% | 耗时: 1.69s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 68.50% | 耗时: 1.56s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 53.46% | 耗时: 1.54s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 44.25% | 耗时: 1.54s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 38.88% | 耗时: 1.55s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 39.20% | 耗时: 5.12s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 8.63% | 耗时: 67.70s


CW攻击以及参数设置
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 30, 'lr': 0.0005}
准确率: 54.51% (下降:39.69%)
攻击成功率: 45.49%
平均置信度: -4.4716
耗时: 58.04秒
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 50, 'lr': 0.001}
准确率: 54.31% (下降:39.89%)
攻击成功率: 45.69%
平均置信度: -4.4506
耗时: 50.67秒
--------------------------------------------------

参数组合: {'c': 0.01, 'steps': 50, 'lr': 0.001}
准确率: 44.36% (下降:49.84%)
攻击成功率: 55.64%
平均置信度: -3.3447
耗时: 58.63秒
--------------------------------------------------

参数组合: {'c': 0.1, 'steps': 100, 'lr': 0.005}
准确率: 6.19% (下降:88.01%)
攻击成功率: 93.81%
平均置信度: 1.4863
耗时: 120.03秒
--------------------------------------------------

参数组合: {'c': 1, 'steps': 100, 'lr': 0.01}
准确率: 0.31% (下降:93.89%)
攻击成功率: 99.69%
平均置信度: 2.2916
耗时: 118.72秒
--------------------------------------------------

参数组合: {'c': 10, 'steps': 200, 'lr': 0.01}
准确率: 0.04% (下降:94.16%)
攻击成功率: 99.96%
平均置信度: 2.8836
耗时: 228.40秒
--------------------------------------------------

参数组合: {'c': 100, 'steps': 300, 'lr': 0.01}
准确率: 0.01% (下降:94.19%)
攻击成功率: 99.99%
平均置信度: 2.6965
耗时: 310.88秒
--------------------------------------------------