对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 94.13%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 92.15% | 耗时: 1.68s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 76.48% | 耗时: 1.57s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 63.18% | 耗时: 1.56s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 54.63% | 耗时: 1.85s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 49.24% | 耗时: 2.85s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 50.02% | 耗时: 9.33s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 14.46% | 耗时: 72.75s


CW攻击以及参数设置
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 30, 'lr': 0.0005}
准确率: 85.70% (下降:8.43%)
攻击成功率: 14.30%
平均置信度: -8.7581
耗时: 65.73秒
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 50, 'lr': 0.001}
准确率: 85.56% (下降:8.57%)
攻击成功率: 14.44%
平均置信度: -8.7500
耗时: 60.82秒
--------------------------------------------------

参数组合: {'c': 0.01, 'steps': 50, 'lr': 0.001}
准确率: 84.15% (下降:9.98%)
攻击成功率: 15.85%
平均置信度: -8.6635
耗时: 51.32秒
--------------------------------------------------

参数组合: {'c': 0.1, 'steps': 100, 'lr': 0.005}
准确率: 63.90% (下降:30.23%)
攻击成功率: 36.10%
平均置信度: -6.9258
耗时: 118.19秒
--------------------------------------------------

参数组合: {'c': 1, 'steps': 100, 'lr': 0.01}
准确率: 11.90% (下降:82.23%)
攻击成功率: 88.10%
平均置信度: -1.2139
耗时: 118.30秒
--------------------------------------------------

参数组合: {'c': 10, 'steps': 200, 'lr': 0.01}
准确率: 0.33% (下降:93.80%)
攻击成功率: 99.67%
平均置信度: 0.1808
耗时: 235.33秒
--------------------------------------------------

参数组合: {'c': 100, 'steps': 300, 'lr': 0.01}
准确率: 0.09% (下降:94.04%)
攻击成功率: 99.91%
平均置信度: 0.4519
耗时: 352.03秒
--------------------------------------------------
