对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 90.39%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 89.20% | 耗时: 2.59s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 73.63% | 耗时: 2.68s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 59.40% | 耗时: 2.41s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 49.26% | 耗时: 2.65s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 42.46% | 耗时: 2.44s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 52.49% | 耗时: 8.45s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 18.38% | 耗时: 103.11s


CW攻击结果以及参数配置
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 30, 'lr': 0.0005}
准确率: 83.57% (下降:6.82%)
攻击成功率: 16.43%
平均置信度: -7.8159
耗时: 100.60秒
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 50, 'lr': 0.001}
准确率: 83.50% (下降:6.89%)
攻击成功率: 16.50%
平均置信度: -7.8137
耗时: 88.09秒
--------------------------------------------------

参数组合: {'c': 0.01, 'steps': 50, 'lr': 0.001}
准确率: 82.63% (下降:7.76%)
攻击成功率: 17.37%
平均置信度: -7.7783
耗时: 85.61秒
--------------------------------------------------

参数组合: {'c': 0.1, 'steps': 100, 'lr': 0.005}
准确率: 70.27% (下降:20.12%)
攻击成功率: 29.73%
平均置信度: -6.9737
耗时: 204.04秒
--------------------------------------------------

参数组合: {'c': 1, 'steps': 100, 'lr': 0.01}
准确率: 28.77% (下降:61.62%)
攻击成功率: 71.23%
平均置信度: -3.0339
耗时: 204.06秒
--------------------------------------------------

参数组合: {'c': 10, 'steps': 200, 'lr': 0.01}
准确率: 2.90% (下降:87.49%)
攻击成功率: 97.10%
平均置信度: -0.1182
耗时: 405.96秒
--------------------------------------------------

参数组合: {'c': 100, 'steps': 300, 'lr': 0.01}
准确率: 0.13% (下降:90.26%)
攻击成功率: 99.87%
平均置信度: 0.3159
耗时: 576.90秒
--------------------------------------------------
