对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 81.01%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 82.40% | 耗时: 3.15s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 77.64% | 耗时: 2.99s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 71.87% | 耗时: 2.97s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 66.18% | 耗时: 2.97s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 60.21% | 耗时: 2.98s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 70.48% | 耗时: 9.33s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 55.07% | 耗时: 72.82s


CW攻击以及参数设置
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 30, 'lr': 0.0005}
准确率: 43.73% (下降:37.28%)
攻击成功率: 56.27%
平均置信度: -1.1709
耗时: 35.95秒
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 50, 'lr': 0.001}
准确率: 43.67% (下降:37.34%)
攻击成功率: 56.33%
平均置信度: -1.1680
耗时: 53.63秒
--------------------------------------------------

参数组合: {'c': 0.01, 'steps': 50, 'lr': 0.001}
准确率: 43.64% (下降:37.37%)
攻击成功率: 56.36%
平均置信度: -1.1673
耗时: 95.53秒
--------------------------------------------------

参数组合: {'c': 0.1, 'steps': 100, 'lr': 0.005}
准确率: 42.61% (下降:38.40%)
攻击成功率: 57.39%
平均置信度: -1.1164
耗时: 100.47秒
--------------------------------------------------

参数组合: {'c': 1, 'steps': 100, 'lr': 0.01}
准确率: 33.77% (下降:47.24%)
攻击成功率: 66.23%
平均置信度: -0.6789
耗时: 119.57秒
--------------------------------------------------

参数组合: {'c': 10, 'steps': 200, 'lr': 0.01}
准确率: 4.79% (下降:76.22%)
攻击成功率: 95.21%
平均置信度: 0.8511
耗时: 238.69秒
--------------------------------------------------

参数组合: {'c': 100, 'steps': 300, 'lr': 0.01}
准确率: 1.27% (下降:79.74%)
攻击成功率: 98.73%
平均置信度: 1.0484
耗时: 357.35秒
--------------------------------------------------
