对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 91.30%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 88.91% | 耗时: 3.15s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 83.97% | 耗时: 2.99s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 77.56% | 耗时: 2.98s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 70.78% | 耗时: 2.98s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 64.34% | 耗时: 2.98s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 78.44% | 耗时: 9.38s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 57.96% | 耗时: 73.34s


CW攻击结果以及参数设置
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 30, 'lr': 0.0005}
准确率: 57.41% (下降:33.89%)
攻击成功率: 42.59%
平均置信度: -5.2071
耗时: 34.07秒
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 50, 'lr': 0.001}
准确率: 57.37% (下降:33.93%)
攻击成功率: 42.63%
平均置信度: -5.2044
耗时: 52.68秒
--------------------------------------------------

参数组合: {'c': 0.01, 'steps': 50, 'lr': 0.001}
准确率: 56.57% (下降:34.73%)
攻击成功率: 43.43%
平均置信度: -5.1172
耗时: 49.01秒
--------------------------------------------------

参数组合: {'c': 0.1, 'steps': 100, 'lr': 0.005}
准确率: 48.34% (下降:42.96%)
攻击成功率: 51.66%
平均置信度: -4.1911
耗时: 118.99秒
--------------------------------------------------

参数组合: {'c': 1, 'steps': 100, 'lr': 0.01}
准确率: 10.65% (下降:80.65%)
攻击成功率: 89.35%
平均置信度: 0.6049
耗时: 119.31秒
--------------------------------------------------

参数组合: {'c': 10, 'steps': 200, 'lr': 0.01}
准确率: 0.72% (下降:90.58%)
攻击成功率: 99.28%
平均置信度: 2.0239
耗时: 238.07秒
--------------------------------------------------

参数组合: {'c': 100, 'steps': 300, 'lr': 0.01}
准确率: 0.48% (下降:90.82%)
攻击成功率: 99.52%
平均置信度: 2.3943
耗时: 357.63秒
--------------------------------------------------