对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 91.11%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 88.68% | 耗时: 3.20s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 84.28% | 耗时: 3.05s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 78.90% | 耗时: 3.03s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 73.41% | 耗时: 3.05s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 67.46% | 耗时: 3.03s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 77.52% | 耗时: 9.51s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 55.68% | 耗时: 74.58s


CW攻击结果以及参数设置
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 30, 'lr': 0.0005}
准确率: 57.21% (下降:33.90%)
攻击成功率: 42.79%
平均置信度: -4.8087
耗时: 65.08秒
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 50, 'lr': 0.001}
准确率: 57.14% (下降:33.97%)
攻击成功率: 42.86%
平均置信度: -4.8033
耗时: 78.05秒
--------------------------------------------------

参数组合: {'c': 0.01, 'steps': 50, 'lr': 0.001}
准确率: 56.39% (下降:34.72%)
攻击成功率: 43.61%
平均置信度: -4.7276
耗时: 54.41秒
--------------------------------------------------

参数组合: {'c': 0.1, 'steps': 100, 'lr': 0.005}
准确率: 47.98% (下降:43.13%)
攻击成功率: 52.02%
平均置信度: -3.8802
耗时: 128.41秒
--------------------------------------------------

参数组合: {'c': 1, 'steps': 100, 'lr': 0.01}
准确率: 10.50% (下降:80.61%)
攻击成功率: 89.50%
平均置信度: 0.6356
耗时: 129.21秒
--------------------------------------------------

参数组合: {'c': 10, 'steps': 200, 'lr': 0.01}
准确率: 0.74% (下降:90.37%)
攻击成功率: 99.26%
平均置信度: 1.9338
耗时: 258.18秒
--------------------------------------------------

参数组合: {'c': 100, 'steps': 300, 'lr': 0.01}
准确率: 0.44% (下降:90.67%)
攻击成功率: 99.56%
平均置信度: 2.2527
耗时: 387.26秒
--------------------------------------------------
