对抗训练验证报告
==================================================



=== 攻击参数配置 ===

◆ FGSM参数组:
  组1: epsilon: 0.000000
  组2: epsilon: 0.015686
  组3: epsilon: 0.031373
  组4: epsilon: 0.047059
  组5: epsilon: 0.062745

◆ PGD参数组:
  组1: eps: 0.031373,  eps_iter: 0.007843,  iterations: 7
  组2: eps: 0.062745,  eps_iter: 0.015686,  iterations: 20,  restarts: 3
基础测试结果:
--------------------------------------------------
干净样本准确率: 81.42%

FGSM攻击结果:
--------------------------------------------------
参数: {'epsilon': np.float64(0.0)} | 准确率: 87.33% | 耗时: 1.96s
参数: {'epsilon': np.float64(0.01568627450980392)} | 准确率: 83.31% | 耗时: 1.96s
参数: {'epsilon': np.float64(0.03137254901960784)} | 准确率: 79.05% | 耗时: 1.98s
参数: {'epsilon': np.float64(0.047058823529411764)} | 准确率: 74.35% | 耗时: 2.71s
参数: {'epsilon': np.float64(0.06274509803921569)} | 准确率: 69.05% | 耗时: 3.06s

PGD攻击结果:
--------------------------------------------------
参数: norm=Linf, eps=0.031, step=0.008, iter=7 | 准确率: 70.97% | 耗时: 9.62s
参数: norm=Linf, eps=0.063, step=0.016, iter=20 | 准确率: 56.21% | 耗时: 74.41s


CW攻击结果以及参数设置
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 30, 'lr': 0.0005}
准确率: 46.81% (下降:34.61%)
攻击成功率: 53.19%
平均置信度: -2.1210
耗时: 72.76秒
--------------------------------------------------

参数组合: {'c': 0.001, 'steps': 50, 'lr': 0.001}
准确率: 46.74% (下降:34.68%)
攻击成功率: 53.26%
平均置信度: -2.1160
耗时: 65.96秒
--------------------------------------------------

参数组合: {'c': 0.01, 'steps': 50, 'lr': 0.001}
准确率: 46.68% (下降:34.74%)
攻击成功率: 53.32%
平均置信度: -2.1105
耗时: 53.68秒
--------------------------------------------------

参数组合: {'c': 0.1, 'steps': 100, 'lr': 0.005}
准确率: 45.37% (下降:36.05%)
攻击成功率: 54.63%
平均置信度: -2.0363
耗时: 112.03秒
--------------------------------------------------

参数组合: {'c': 1, 'steps': 100, 'lr': 0.01}
准确率: 33.64% (下降:47.78%)
攻击成功率: 66.36%
平均置信度: -1.2863
耗时: 129.57秒
--------------------------------------------------

参数组合: {'c': 10, 'steps': 200, 'lr': 0.01}
准确率: 3.20% (下降:78.22%)
攻击成功率: 96.80%
平均置信度: 0.8320
耗时: 257.56秒
--------------------------------------------------

参数组合: {'c': 100, 'steps': 300, 'lr': 0.01}
准确率: 0.66% (下降:80.76%)
攻击成功率: 99.34%
平均置信度: 1.0302
耗时: 385.38秒
--------------------------------------------------
